<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .greeting-container {
            text-align: center; /* Центрирование текста */
            margin-bottom: 2rem; /* Отступ снизу для разделения с основной частью */
        }
        .greeting {
            font-size: 2rem; /* Размер шрифта для приветствия */
            color: #007bff; /* Цвет текста для приветствия */
        }
        .user-id {
            font-size: 1rem; /* Размер шрифта для ID */
            color: #6c757d; /* Цвет текста для ID */
        }
        .main-page {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            position: absolute;
            top: 20px; /* Расположение от верхней части страницы */
            left: 20px; /* Расположение от левой части страницы */
        }
        .logout-button {
            position: absolute;
            top: 20px; /* Расположение от верхней части страницы */
            right: 20px; /* Расположение от правой части страницы */
        }
        .main-page button {
            width: 100%;
        }
        .tooltip-container {
            display: inline-block;
            position: relative;
        }
        .tooltip {
            display: none;
            position: absolute;
            top: -5px;
            left: 105%;
            background-color: #343a40;
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            z-index: 1;
        }
        .tooltip-container:hover .tooltip {
            display: block;
        }
    </style>
</head>
<body>

<div class="greeting-container">
    <div class="greeting">Здравствуйте, <span th:text="${username}"></span>.</div>
    <div class="user-id">Ваш id: <span th:text="${userId}"></span></div>
</div>

<div class="logout-button">
    <form action="/logout" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <button type="submit" class="btn btn-danger">Выйти из учётной записи</button>
    </form>
</div>

<div class="main-page">
    <div class="logo">
        <h1>CiaoChat</h1>
    </div>
    <h2>Начать общение</h2>
    <form action="/start_chat" method="post">
        <div class="form-group">
            <input type="text" id="userId" name="userId" class="form-control" placeholder="Введите ID пользователя" required>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Начать общение</button>
        </div>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
