<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма логина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .login-form {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .logo h1 {
            font-size: 2rem;
            color: #007bff; /* Цвет логотипа */
            font-family: 'Arial', sans-serif; /* Шрифт логотипа */
            margin: 0;
        }
        .login-form h2 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .login-form button {
            width: 100%;
        }
        .register-link {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<div class="login-form">
    <div class="logo">
        <h1>CiaoChat</h1>
    </div>
    <h2>Вход в систему</h2>
    <form action="/perform_login" method="post" th:action="@{/perform_login}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

        <div class="form-group">
            <label for="username">Логин</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Введите ваш логин" required>
        </div>

        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Введите ваш пароль" required>
        </div>

        <button type="submit" class="btn btn-primary">Войти</button>
    </form>

    <div class="register-link">
        <p>Нет учётной записи? <a href="/register">Зарегистрируйте её!</a></p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
